@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');
:root {
  --primary: #00b4d8;
  --secondary: #323232;
  --pure: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Poppins', sans-serif;
}

@media (min-width: 769px) and (max-width: 1024px) {
  html {
    font-size: 40.5%;
  }
}

.wid-50 {
  width: 50%;
}

.wid-60 {
  width: 60%;
}

.wid-70 {
  width: 70%;
}

.wid-80 {
  width: 80%;
}

.wid-90 {
  width: 90%;
}

.wid-95 {
  width: 95%;
}

@media (min-width: 769px) {
  .MySkillsPage {
    height: 100vh;

    padding: 2rem 5rem;
    position: relative;
  }
  .MySkillsPage .page-title-div {
    width: 100%;
    display: flex;
    height: 5rem;
    align-items: center;
    margin-bottom: 4rem;
  }

  .MySkillsPage .page-title-div .vr-line {
    margin: 0 1rem;
    height: 100%;
    width: .2rem;
    background-color: var(--secondary);
  }

  .MySkillsPage .page-title-div h1 {
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
  }

  .skills-part-1 {
    display: grid;
    gap: 7rem;
    grid-template-columns: repeat(4, 1fr);
    margin: 4rem 0;
    height: fit-content;
  }
  .skill-1-wrapper {
    display: flex;
    align-items: center;
    box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.05);

    width: 30rem;
    height: 10rem;
    border-radius: 2rem;
    background-color: var(--primary);
  }

  .skill-1-wrapper > .s-1-circle {
    background-color: var(--secondary);
    border: 2px solid;
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    margin: 0 2rem;
    box-shadow: inset -1rem 1rem 2rem rgba(0, 0, 0, 0.3);
    position: relative;
  }
  .skill-1-wrapper > .s-1-circle img {
    width: 100%;
    position: relative;

    height: 100%;
  }
  .s-1-detail h1 {
    color: var(--pure);
    font-weight: 400;
    font-size: 3rem;
  }

  .res-flex {
    width: 100%;
    display: flex;
    /* justify-content: space-between; */
    gap: 7rem;
  }

  .skills-part-2 {
    margin: 2rem 0;
    gap: 7rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: fit-conten;
  }

  .skill-2-wrapper {
    width: 30rem;
    height: fit-content;
    transition: 0.2s;
  }
  .skill-2-wrapper span {
    height: 11rem;
    display: flex;
  }
  .skill-2-wrapper .s-2-icon {
    width: 7rem;
    height: 7rem;
    position: relative;
    margin-right: 2rem;
  }

  .skill-2-wrapper .s-2-icon img {
    position: relative;
    width: 100%;
  }
  .skill-2-wrapper .s-2-text h1 {
    font-size: 2.5rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    padding-top: 2rem;
  }

  .skill-2-wrapper .s-2-line {
    height: .3rem;
    background-color: var(--secondary);
    width: 100%;
  }
  .skill-2-wrapper:hover .s-2-line {
    background-color: var(--primary);
  }
}

@media (max-width: 765px) {
  html {
    font-size: 40.5%;
  }

  .MySkillsPage {
    height: fit-content;
    /* background-color: red; */
    padding: 5rem;
    position: relative;
  }
  .MySkillsPage .page-title-div {
    width: 100%;
    display: flex;
    height: 5rem;
    align-items: center;
    margin-bottom: 4rem;
  }

  .MySkillsPage .page-title-div .vr-line {
    margin: 0 1rem;
    height: 100%;
    width: .2rem;
    background-color: var(--secondary);
  }

  .MySkillsPage .page-title-div h1 {
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
  }
  .skill-section {
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .skills-part-1 {
    display: grid;
    /* justify-content: space-between; */
    gap: 5rem;
    min-width: fit-content;
    /* width: 100%; */
    grid-template-columns: repeat(2, 1fr);
    margin: 4rem 0;
  }
  .skills-part-1:last-child {
    margin-right: 0;
  }
  .skill-1-wrapper {
    /* padding: 0 1rem; */
    display: flex;
    align-items: center;
    box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.05);

    width: 30rem;
    height: 10rem;
    border-radius: 2rem;
    background-color: var(--primary);
  }

  .skill-1-wrapper > .s-1-circle {
    background-color: var(--secondary);
    border: 2px solid;
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    margin: 0 2rem;
    box-shadow: inset -1rem 1rem 2rem rgba(0, 0, 0, 0.3);
  }
  .skill-1-wrapper > .s-1-circle img {
    width: 100%;
    position: relative;

    height: 100%;
  }
  .s-1-detail h1 {
    color: var(--pure);
    font-weight: 400;
  }

  .res-flex {
    width: 100%;
    display: flex;
    /* justify-content: space-between; */
    gap: 7rem;
  }

  .skills-part-2 {
    margin: 2rem 0;
    gap: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .skill-2-wrapper {
    width: 30rem;
    height: fit-content;
  }
  .skill-2-wrapper span {
    height: 11rem;
    /* border: 2px solid; */
    display: flex;
    /* height: max-content; */
  }
  .skill-2-wrapper .s-2-icon {
    width: 7rem;
    height: 7rem;
    position: relative;
    margin-right: 2rem;
  }

  .skill-2-wrapper .s-2-icon img {
    position: relative;
    width: 100%;
  }
  .skill-2-wrapper .s-2-text h1 {
    font-size: 3rem;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    padding-top: 2rem;
  }

  .skill-2-wrapper .s-2-line {
    height: .2rem;
    background-color: var(--secondary);
  }

  .skills-part-2 {
    margin: 2rem 0;
    gap: 7rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
